<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是一个关于position的示例</title>
    <style type="text/css">
        div.box1 {
            position: relative;
            left: 100px;
        }

        div.box2 {
            position: absolute;
            left:100px;
            top:300px;
            font-size: 30px;
        }
        div.box3 {
            position:fixed;
            top:30px;
            right:5px;
        }
        h2.pos_left {
            position: relative;
            left: -20px
        }

        h2.pos_right {
            position: relative;
            left: 20px
        }
        div.absolute {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <h2>这是位于正常位置的标题</h2>
    <h2>相对定位会按照元素的原始位置对该元素进行移动。</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动，样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动，样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</h2>
    <div class="box1">
        我是box2的父元素
        <div class="box2">box2采用绝对位置，处于left:100px, top= 300px(生成绝对定位的元素，相对于 static 定位以外的第一个父元素box1进行定位)</div>
    </div>
    <div class="box3">
        我是box3采用固定定位,相对于浏览器窗口进行定位
    </div>
    <div class="box4">
            static	默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
    </div>

    <div class="absolute">我在哪,绝对定位的盒子脱离了标准文档流</div>
</body>

</html>