<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float Demo2</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
		.header .logo{
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
		}
		.header .language{
			float: right;
			width: 137px;
			height: 49px;
			background-color: green;
			margin-bottom: 8px;
		}
		.header .nav{
			float: right;
			width: 679px;
			height: 46px;
			background-color: green;
		}

        .header{
			width: 970px;
			height: 103px;
			/*居中。这个语句的意思是：居中：*/
			margin: 0 auto;
		}

        .content {
            width:970px;
            height:435px;
            margin: 0 auto;
        }
        .content .banner {
            float: left;
            width: 310px;
            height:435px;
            background-color: goldenrod;
            margin-right: 10px;
        }
        .content .rightPart{
			float: left;
			width: 650px;
			height: 435px;
		}
		.content .rightPart .main{
			width: 650px;
			height: 400px;
			margin-bottom: 10px;
		}
		.content .rightPart .links{
			width: 650px;
			height: 25px;
			background-color: blue;
		}
        .content .rightPart .main .right {
            float:left;
            width:190px;
            height:400px;
            background-color: pink;
        }
        .content .rightPart .main .news{
			float: left;
			width: 450px;
			height: 400px;
		}
        .content .rightPart .main .news .first {
            width: 450px;
            height: 240px;
            margin-right: 10px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"> </div>
        <div class="language"> </div>
        <div class="nav"> </div>
    </div>
    <div class="content">
        <div class="banner">
            大广告
        </div>
        <div class="rightPart">
            <div class="main">
                <div class="news">
                    <div class="first"></div>
                    <div class="second"></div>
                    <div class="third"></div>
                </div>
                <div class="right"></div>
            </div>
        </div>
    </div>
</body>
</html>