<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 100px auto 0 auto;
            box-shadow: 0 0 5px green;
            overflow: hidden;
        }
        .wrap {
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;
            width:600px;
            height: 400px;
        }
        .container .buttons {
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 150px;
            height: 10px;
            z-index: 2;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width:20px;
            height:20px;
            border-radius:50%;
            background-color: pink;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on {
            background-color: red;
        }
        .container .arrow {
            position: absolute;
            top:35%;
            color:green;
            padding: 0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left:10px;
        }
        .container .arrow_right {
            right:10px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color:rgba(0,0,0, 0.2)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap" style="left:0px">
                <img src="images/timg1.jpg" alt=""/>
                <img src="images/timg2.jpg" alt=""/>
                <img src="images/timg0.jpg" alt=""/>                
                <img src="images/timg4.jpg" alt=""/>
                <img src="images/timg5.jpg" alt=""/>
        </div>
        <div class="buttons">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <!--javascript:采用js协议, 直接以;结尾 响应当前页面js -->
        <a href="javascript:;" rel="external nofollow" class="arrow arrow_left"><</a>
        <a href="javascript:;" rel="external nofollow" class="arrow arrow_right">></a>
      </div>
    </div>
    <script> 
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function() {
            next_pic();
        }
        prev.onclick = function() {
            prev_pic();
        }
        function next_pic() {
            index++;
            if (index > 4) {
                index = 0;
            }
            if (wrap.style.left === "-2400px") {
                wrap.style.left = "0px";
                
            } else {
                var newLeft = parseInt(wrap.style.left) - 600;
                wrap.style.left = newLeft + "px";
            }
            showCurrentDot();
        }
        function prev_pic() {
            index--;
            if (index < 0) {
                index = 4;
            }
            if (wrap.style.left === "0px") {
                wrap.style.left = "-2400px";
                return 
            }
            var newLeft = parseInt(wrap.style.left) + 600;
            wrap.style.left = newLeft + "px";
        }

        var timer = null;
        function autoPlay() {
            timer = setInterval(function() {
                next_pic();
            },1000)
        }
        autoPlay();

        var container = document.querySelector(".container");
        container.onmouseenter = function() {
            clearInterval(timer);
        }
        container.onmouseleave = function() {
            autoPlay();
        }
        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot() {
                // console.log(index);
                for (var i = 0, len = dots.length; i < len; i++) {
                    dots[i].className = "";
                }
                dots[index].className = "on";
            }
        for (var i = 0, len = dots.length; i < len; i++) {
            (function(i) {
                dots[i].onclick = function() {
                    // console.log("i:"+ i);
                    // console.log("index:" + index);
                    var dis = index - i;
                    console.log(dis);
                    console.log(wrap.style.left);
                    wrap.style.left = (parseInt(wrap.style.left)+ dis*600) + "px";
                    console.log(wrap.style.left);
                    index = i;
                    showCurrentDot();
                }
            })(i);
        }
    </script>
</body>
</html>